{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 89}, "vk": "default", "time": 1597996658.6204073}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 88}, "vk": "default", "time": 1597996658.632909}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 87}, "vk": "default", "time": 1597996658.648911}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 87}, "vk": "default", "time": 1597996658.6694136}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 86}, "vk": "default", "time": 1597996658.8404355}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 85}, "vk": "default", "time": 1597996658.860438}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 84}, "vk": "default", "time": 1597996658.8729396}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 84}, "vk": "default", "time": 1597996658.8844411}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 83}, "vk": "default", "time": 1597996658.8889415}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 82}, "vk": "default", "time": 1597996658.9004428}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 81}, "vk": "default", "time": 1597996658.9089441}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 81}, "vk": "default", "time": 1597996658.9204454}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 80}, "vk": "default", "time": 1597996658.932447}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 79}, "vk": "default", "time": 1597996658.9369478}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 78}, "vk": "default", "time": 1597996658.9484491}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 78}, "vk": "default", "time": 1597996658.9569502}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 77}, "vk": "default", "time": 1597996658.9684515}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 76}, "vk": "default", "time": 1597996658.980453}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 75}, "vk": "default", "time": 1597996658.9964552}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 74}, "vk": "default", "time": 1597996659.0084567}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 74}, "vk": "default", "time": 1597996659.0164578}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 72}, "vk": "default", "time": 1597996659.0284593}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 72}, "vk": "default", "time": 1597996659.0324597}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 71}, "vk": "default", "time": 1597996659.0444613}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 70}, "vk": "default", "time": 1597996659.0564628}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 69}, "vk": "default", "time": 1597996659.0644639}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 68}, "vk": "default", "time": 1597996659.0769653}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 67}, "vk": "default", "time": 1597996659.0844665}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 66}, "vk": "default", "time": 1597996659.096468}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 66}, "vk": "default", "time": 1597996659.1004684}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 65}, "vk": "default", "time": 1597996659.11247}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 64}, "vk": "default", "time": 1597996659.1244717}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 63}, "vk": "default", "time": 1597996659.1324725}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 62}, "vk": "default", "time": 1597996659.144474}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 61}, "vk": "default", "time": 1597996659.1484747}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 59}, "vk": "default", "time": 1597996659.160476}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 59}, "vk": "default", "time": 1597996659.1724777}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 58}, "vk": "default", "time": 1597996659.1804788}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 58}, "vk": "default", "time": 1597996659.19248}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 56}, "vk": "default", "time": 1597996659.2044816}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 56}, "vk": "default", "time": 1597996659.208482}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 55}, "vk": "default", "time": 1597996659.2204835}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 55}, "vk": "default", "time": 1597996659.2284846}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 53}, "vk": "default", "time": 1597996659.2404861}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 53}, "vk": "default", "time": 1597996659.2524877}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 52}, "vk": "default", "time": 1597996659.256488}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 52}, "vk": "default", "time": 1597996659.2684898}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 51}, "vk": "default", "time": 1597996659.2764907}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 51}, "vk": "default", "time": 1597996659.2884922}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 50}, "vk": "default", "time": 1597996659.3364985}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 49}, "vk": "default", "time": 1597996660.9927087}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 47}, "vk": "default", "time": 1597996661.0047102}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 46}, "vk": "default", "time": 1597996661.0087106}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 45}, "vk": "default", "time": 1597996661.0207121}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 44}, "vk": "default", "time": 1597996661.0287132}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 42}, "vk": "default", "time": 1597996661.0407147}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 41}, "vk": "default", "time": 1597996661.0527163}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 40}, "vk": "default", "time": 1597996661.056717}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 39}, "vk": "default", "time": 1597996661.0687184}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 38}, "vk": "default", "time": 1597996661.0767193}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 36}, "vk": "default", "time": 1597996661.0887208}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 34}, "vk": "default", "time": 1597996661.1007223}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 34}, "vk": "default", "time": 1597996661.1087234}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 33}, "vk": "default", "time": 1597996661.120725}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 32}, "vk": "default", "time": 1597996661.1327264}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 31}, "vk": "default", "time": 1597996661.136727}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 31}, "vk": "default", "time": 1597996661.1487286}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 30}, "vk": "default", "time": 1597996661.1567297}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 29}, "vk": "default", "time": 1597996661.168731}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 28}, "vk": "default", "time": 1597996661.1807327}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 28}, "vk": "default", "time": 1597996661.1847332}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 27}, "vk": "default", "time": 1597996661.1967347}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 27}, "vk": "default", "time": 1597996661.2447407}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 26}, "vk": "default", "time": 1597996661.264743}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 25}, "vk": "default", "time": 1597996661.2807453}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 25}, "vk": "default", "time": 1597996661.3047483}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 24}, "vk": "default", "time": 1597996661.3127494}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 23}, "vk": "default", "time": 1597996661.324751}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 22}, "vk": "default", "time": 1597996661.3287513}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 22}, "vk": "default", "time": 1597996661.3607554}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 21}, "vk": "default", "time": 1597996661.3767576}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 481, "y": 21}, "vk": "default", "time": 1597996661.4007607}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 481, "y": 21}, "vk": "default", "time": 1597996662.2208645}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 481, "y": 21}, "vk": "default", "time": 1597996662.4288912}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 480, "y": 19}, "vk": "default", "time": 1597996663.8405704}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 480, "y": 19}, "vk": "default", "time": 1597996663.8890765}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 480, "y": 19}, "vk": "default", "time": 1597996664.096603}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 480, "y": 19}, "vk": "default", "time": 1597996666.3528893}
