{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1618, "y": 288}, "vk": "default", "time": 1594989799.4002252}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1618, "y": 288}, "vk": "default", "time": 1594989799.4052255}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1619, "y": 288}, "vk": "default", "time": 1594989799.4172263}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1620, "y": 288}, "vk": "default", "time": 1594989799.4252267}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1621, "y": 288}, "vk": "default", "time": 1594989799.4372275}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1621, "y": 288}, "vk": "default", "time": 1594989799.4452279}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1622, "y": 288}, "vk": "default", "time": 1594989799.4532282}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1625, "y": 288}, "vk": "default", "time": 1594989799.465229}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1627, "y": 288}, "vk": "default", "time": 1594989799.4732294}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1629, "y": 288}, "vk": "default", "time": 1594989799.48523}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1631, "y": 288}, "vk": "default", "time": 1594989799.4932306}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1633, "y": 288}, "vk": "default", "time": 1594989799.5052314}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1636, "y": 288}, "vk": "default", "time": 1594989799.5132315}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1638, "y": 288}, "vk": "default", "time": 1594989799.5212321}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1640, "y": 289}, "vk": "default", "time": 1594989799.533233}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1643, "y": 289}, "vk": "default", "time": 1594989799.5412333}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1645, "y": 290}, "vk": "default", "time": 1594989799.5532339}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1648, "y": 291}, "vk": "default", "time": 1594989799.5612345}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1650, "y": 293}, "vk": "default", "time": 1594989799.5692348}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1652, "y": 293}, "vk": "default", "time": 1594989799.5812356}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1655, "y": 295}, "vk": "default", "time": 1594989799.5932362}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1657, "y": 296}, "vk": "default", "time": 1594989799.6012368}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1658, "y": 296}, "vk": "default", "time": 1594989799.6092372}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1660, "y": 297}, "vk": "default", "time": 1594989799.621238}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1660, "y": 297}, "vk": "default", "time": 1594989799.6292384}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1661, "y": 298}, "vk": "default", "time": 1594989799.641239}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1662, "y": 298}, "vk": "default", "time": 1594989799.6492395}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1663, "y": 298}, "vk": "default", "time": 1594989799.6572402}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1663, "y": 299}, "vk": "default", "time": 1594989799.6692405}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1664, "y": 299}, "vk": "default", "time": 1594989799.677241}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1664, "y": 299}, "vk": "default", "time": 1594989799.6852417}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 299}, "vk": "default", "time": 1594989799.7332444}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 300}, "vk": "default", "time": 1594989799.745245}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 301}, "vk": "default", "time": 1594989799.7932477}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 301}, "vk": "default", "time": 1594989799.8412507}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 302}, "vk": "default", "time": 1594989799.8812528}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 303}, "vk": "default", "time": 1594989799.901254}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 304}, "vk": "default", "time": 1594989799.921255}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 304}, "vk": "default", "time": 1594989799.9292555}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 305}, "vk": "default", "time": 1594989799.9372559}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 306}, "vk": "default", "time": 1594989799.9492567}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 307}, "vk": "default", "time": 1594989799.9572573}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 308}, "vk": "default", "time": 1594989799.9692578}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 308}, "vk": "default", "time": 1594989799.9772582}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 309}, "vk": "default", "time": 1594989799.9852588}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 310}, "vk": "default", "time": 1594989800.0052598}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 310}, "vk": "default", "time": 1594989800.0172606}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 311}, "vk": "default", "time": 1594989800.045262}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 311}, "vk": "default", "time": 1594989800.0532627}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 312}, "vk": "default", "time": 1594989800.073264}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 313}, "vk": "default", "time": 1594989800.0932648}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1665, "y": 314}, "vk": "default", "time": 1594989800.1052656}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1666, "y": 314}, "vk": "default", "time": 1594989800.113266}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1667, "y": 315}, "vk": "default", "time": 1594989800.1212664}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1667, "y": 316}, "vk": "default", "time": 1594989800.1332672}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1668, "y": 317}, "vk": "default", "time": 1594989800.1532683}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1668, "y": 317}, "vk": "default", "time": 1594989800.1612687}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1668, "y": 317}, "vk": "default", "time": 1594989800.1732695}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1669, "y": 317}, "vk": "default", "time": 1594989800.1812701}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989800.1892705}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989800.2092717}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989800.586293}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989800.793305}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989802.0213752}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 1669, "y": 318}, "vk": "default", "time": 1594989802.229387}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1670, "y": 318}, "vk": "default", "time": 1594989802.6014085}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1671, "y": 317}, "vk": "default", "time": 1594989802.613409}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1673, "y": 316}, "vk": "default", "time": 1594989802.6214097}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1676, "y": 314}, "vk": "default", "time": 1594989802.6334102}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1677, "y": 312}, "vk": "default", "time": 1594989802.6414106}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1681, "y": 309}, "vk": "default", "time": 1594989802.649411}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 306}, "vk": "default", "time": 1594989802.6614118}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1685, "y": 302}, "vk": "default", "time": 1594989802.6694121}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1688, "y": 297}, "vk": "default", "time": 1594989802.681413}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1688, "y": 295}, "vk": "default", "time": 1594989802.6894133}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1689, "y": 293}, "vk": "default", "time": 1594989802.697414}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1690, "y": 290}, "vk": "default", "time": 1594989802.7094145}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1692, "y": 287}, "vk": "default", "time": 1594989802.7214153}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1692, "y": 284}, "vk": "default", "time": 1594989802.7294157}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1693, "y": 282}, "vk": "default", "time": 1594989802.7374163}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1694, "y": 279}, "vk": "default", "time": 1594989802.7494166}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 276}, "vk": "default", "time": 1594989802.7574172}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 274}, "vk": "default", "time": 1594989802.7654178}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 271}, "vk": "default", "time": 1594989802.7774186}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 269}, "vk": "default", "time": 1594989802.785419}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 266}, "vk": "default", "time": 1594989802.7974195}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 264}, "vk": "default", "time": 1594989802.80542}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 261}, "vk": "default", "time": 1594989802.8174207}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 258}, "vk": "default", "time": 1594989802.8254213}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 256}, "vk": "default", "time": 1594989802.8334215}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 253}, "vk": "default", "time": 1594989802.8454223}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 251}, "vk": "default", "time": 1594989802.8534229}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 248}, "vk": "default", "time": 1594989802.8654237}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 246}, "vk": "default", "time": 1594989802.8734238}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 244}, "vk": "default", "time": 1594989802.8854246}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 242}, "vk": "default", "time": 1594989802.8934252}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 241}, "vk": "default", "time": 1594989802.9014254}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 239}, "vk": "default", "time": 1594989802.9134262}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 239}, "vk": "default", "time": 1594989802.9214268}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 237}, "vk": "default", "time": 1594989802.933427}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 235}, "vk": "default", "time": 1594989802.9414277}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 233}, "vk": "default", "time": 1594989802.9494283}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 232}, "vk": "default", "time": 1594989802.9614289}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 231}, "vk": "default", "time": 1594989802.9734294}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 230}, "vk": "default", "time": 1594989802.98143}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 228}, "vk": "default", "time": 1594989802.9894304}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 228}, "vk": "default", "time": 1594989803.0014312}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 227}, "vk": "default", "time": 1594989803.0084317}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1697, "y": 227}, "vk": "default", "time": 1594989803.0174322}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 226}, "vk": "default", "time": 1594989803.0374334}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 226}, "vk": "default", "time": 1594989803.0494342}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1696, "y": 226}, "vk": "default", "time": 1594989803.084436}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1695, "y": 225}, "vk": "default", "time": 1594989803.1054373}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1694, "y": 225}, "vk": "default", "time": 1594989803.1254382}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1694, "y": 224}, "vk": "default", "time": 1594989803.137439}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1693, "y": 224}, "vk": "default", "time": 1594989803.1524398}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1692, "y": 223}, "vk": "default", "time": 1594989803.1654406}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1691, "y": 223}, "vk": "default", "time": 1594989803.173441}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1691, "y": 223}, "vk": "default", "time": 1594989803.1854417}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1690, "y": 223}, "vk": "default", "time": 1594989803.1924422}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1689, "y": 222}, "vk": "default", "time": 1594989803.2014427}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1688, "y": 221}, "vk": "default", "time": 1594989803.2134433}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1688, "y": 221}, "vk": "default", "time": 1594989803.225444}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1688, "y": 221}, "vk": "default", "time": 1594989803.2334447}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1687, "y": 220}, "vk": "default", "time": 1594989803.240445}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1687, "y": 220}, "vk": "default", "time": 1594989803.2494454}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1686, "y": 220}, "vk": "default", "time": 1594989803.309449}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1685, "y": 220}, "vk": "default", "time": 1594989803.3164492}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1683, "y": 220}, "vk": "default", "time": 1594989803.3364503}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1683, "y": 219}, "vk": "default", "time": 1594989803.3484511}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 218}, "vk": "default", "time": 1594989803.3574514}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 218}, "vk": "default", "time": 1594989803.3694522}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1680, "y": 218}, "vk": "default", "time": 1594989803.3764527}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1680, "y": 217}, "vk": "default", "time": 1594989803.3894534}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 217}, "vk": "default", "time": 1594989803.4174552}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 217}, "vk": "default", "time": 1594989803.4254556}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1678, "y": 217}, "vk": "default", "time": 1594989803.4444568}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1678, "y": 217}, "vk": "default", "time": 1594989803.465458}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1677, "y": 217}, "vk": "default", "time": 1594989803.4934595}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1676, "y": 217}, "vk": "default", "time": 1594989803.5134604}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1676, "y": 216}, "vk": "default", "time": 1594989803.5534627}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1676, "y": 216}, "vk": "default", "time": 1594989803.7734754}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1677, "y": 216}, "vk": "default", "time": 1594989803.7924764}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1677, "y": 216}, "vk": "default", "time": 1594989803.8134775}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1678, "y": 216}, "vk": "default", "time": 1594989803.8214781}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1678, "y": 216}, "vk": "default", "time": 1594989803.8414795}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 216}, "vk": "default", "time": 1594989803.8484797}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 216}, "vk": "default", "time": 1594989803.8804815}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 215}, "vk": "default", "time": 1594989803.9094832}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1679, "y": 215}, "vk": "default", "time": 1594989803.9284844}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1680, "y": 215}, "vk": "default", "time": 1594989803.9364846}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1681, "y": 215}, "vk": "default", "time": 1594989803.9494855}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1681, "y": 215}, "vk": "default", "time": 1594989803.9654863}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 215}, "vk": "default", "time": 1594989803.976487}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 214}, "vk": "default", "time": 1594989804.1214952}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 214}, "vk": "default", "time": 1594989804.1694982}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 1682, "y": 214}, "vk": "default", "time": 1594989805.5055745}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1682, "y": 214}, "vk": "default", "time": 1594989806.056606}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1684, "y": 214}, "vk": "default", "time": 1594989806.0646064}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1685, "y": 214}, "vk": "default", "time": 1594989806.072607}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1687, "y": 214}, "vk": "default", "time": 1594989806.0846076}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1689, "y": 214}, "vk": "default", "time": 1594989806.092608}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1692, "y": 214}, "vk": "default", "time": 1594989806.1046088}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1695, "y": 214}, "vk": "default", "time": 1594989806.1126094}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1698, "y": 215}, "vk": "default", "time": 1594989806.1206095}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1701, "y": 215}, "vk": "default", "time": 1594989806.1326103}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1703, "y": 216}, "vk": "default", "time": 1594989806.140611}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1705, "y": 217}, "vk": "default", "time": 1594989806.1496112}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1708, "y": 219}, "vk": "default", "time": 1594989806.1686122}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1710, "y": 220}, "vk": "default", "time": 1594989806.1766129}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1712, "y": 222}, "vk": "default", "time": 1594989806.180613}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1716, "y": 224}, "vk": "default", "time": 1594989806.1886134}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1718, "y": 226}, "vk": "default", "time": 1594989806.2006142}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1719, "y": 228}, "vk": "default", "time": 1594989806.2086146}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1722, "y": 229}, "vk": "default", "time": 1594989806.2166152}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1723, "y": 230}, "vk": "default", "time": 1594989806.2286158}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1726, "y": 232}, "vk": "default", "time": 1594989806.2366161}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1727, "y": 233}, "vk": "default", "time": 1594989806.2446167}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1729, "y": 234}, "vk": "default", "time": 1594989806.2566175}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1731, "y": 236}, "vk": "default", "time": 1594989806.264618}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1731, "y": 236}, "vk": "default", "time": 1594989806.2766185}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1732, "y": 237}, "vk": "default", "time": 1594989806.284619}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1732, "y": 237}, "vk": "default", "time": 1594989806.29662}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1734, "y": 239}, "vk": "default", "time": 1594989806.3046203}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1734, "y": 241}, "vk": "default", "time": 1594989806.3166208}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1736, "y": 243}, "vk": "default", "time": 1594989806.3246212}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1738, "y": 246}, "vk": "default", "time": 1594989806.3326218}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1738, "y": 248}, "vk": "default", "time": 1594989806.3446226}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1739, "y": 250}, "vk": "default", "time": 1594989806.3526227}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1740, "y": 251}, "vk": "default", "time": 1594989806.3646235}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1741, "y": 252}, "vk": "default", "time": 1594989806.3726242}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1742, "y": 253}, "vk": "default", "time": 1594989806.3846247}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1742, "y": 254}, "vk": "default", "time": 1594989806.3936253}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1743, "y": 254}, "vk": "default", "time": 1594989806.4006257}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1744, "y": 255}, "vk": "default", "time": 1594989806.4136264}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1746, "y": 257}, "vk": "default", "time": 1594989806.4206266}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1748, "y": 257}, "vk": "default", "time": 1594989806.4286273}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1751, "y": 259}, "vk": "default", "time": 1594989806.440628}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1754, "y": 260}, "vk": "default", "time": 1594989806.4486284}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1756, "y": 261}, "vk": "default", "time": 1594989806.460629}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1760, "y": 261}, "vk": "default", "time": 1594989806.4686296}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1762, "y": 263}, "vk": "default", "time": 1594989806.4806302}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1764, "y": 264}, "vk": "default", "time": 1594989806.4886308}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1767, "y": 265}, "vk": "default", "time": 1594989806.4966314}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1771, "y": 269}, "vk": "default", "time": 1594989806.5086317}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1775, "y": 272}, "vk": "default", "time": 1594989806.5166323}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1780, "y": 276}, "vk": "default", "time": 1594989806.524633}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1782, "y": 279}, "vk": "default", "time": 1594989806.5366333}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1786, "y": 281}, "vk": "default", "time": 1594989806.5446339}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1788, "y": 283}, "vk": "default", "time": 1594989806.5566347}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1790, "y": 285}, "vk": "default", "time": 1594989806.5646348}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1793, "y": 286}, "vk": "default", "time": 1594989806.5766356}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1795, "y": 288}, "vk": "default", "time": 1594989806.5846362}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1797, "y": 289}, "vk": "default", "time": 1594989806.597637}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1799, "y": 292}, "vk": "default", "time": 1594989806.6046371}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1801, "y": 295}, "vk": "default", "time": 1594989806.613638}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1803, "y": 298}, "vk": "default", "time": 1594989806.6246386}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1805, "y": 301}, "vk": "default", "time": 1594989806.632639}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1807, "y": 303}, "vk": "default", "time": 1594989806.6446395}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1808, "y": 304}, "vk": "default", "time": 1594989806.65264}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1810, "y": 307}, "vk": "default", "time": 1594989806.6606405}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1811, "y": 308}, "vk": "default", "time": 1594989806.6726413}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1812, "y": 309}, "vk": "default", "time": 1594989806.680642}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1812, "y": 309}, "vk": "default", "time": 1594989806.6926422}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1813, "y": 310}, "vk": "default", "time": 1594989806.7006428}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1814, "y": 311}, "vk": "default", "time": 1594989806.7086434}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1815, "y": 311}, "vk": "default", "time": 1594989806.720644}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1816, "y": 312}, "vk": "default", "time": 1594989806.7296445}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1816, "y": 312}, "vk": "default", "time": 1594989806.7406452}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1817, "y": 312}, "vk": "default", "time": 1594989806.7486455}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1818, "y": 313}, "vk": "default", "time": 1594989806.7606463}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1819, "y": 313}, "vk": "default", "time": 1594989806.7686467}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1819, "y": 314}, "vk": "default", "time": 1594989806.776647}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1820, "y": 314}, "vk": "default", "time": 1594989806.788648}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1821, "y": 314}, "vk": "default", "time": 1594989806.808649}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1822, "y": 314}, "vk": "default", "time": 1594989806.8166494}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1822, "y": 314}, "vk": "default", "time": 1594989806.82465}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1823, "y": 314}, "vk": "default", "time": 1594989806.844651}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1823, "y": 314}, "vk": "default", "time": 1594989806.8566518}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1825, "y": 314}, "vk": "default", "time": 1594989806.8766527}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1825, "y": 314}, "vk": "default", "time": 1594989806.8846533}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1828, "y": 314}, "vk": "default", "time": 1594989806.8966541}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1831, "y": 314}, "vk": "default", "time": 1594989806.9046545}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1834, "y": 314}, "vk": "default", "time": 1594989806.9126549}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1836, "y": 314}, "vk": "default", "time": 1594989806.9246557}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1838, "y": 314}, "vk": "default", "time": 1594989806.932656}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1840, "y": 314}, "vk": "default", "time": 1594989806.9406564}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1841, "y": 314}, "vk": "default", "time": 1594989806.9526572}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1842, "y": 314}, "vk": "default", "time": 1594989806.9606576}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1842, "y": 314}, "vk": "default", "time": 1594989806.9726584}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1843, "y": 314}, "vk": "default", "time": 1594989806.9806588}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1843, "y": 314}, "vk": "default", "time": 1594989806.9886591}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1844, "y": 314}, "vk": "default", "time": 1594989807.00066}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1844, "y": 314}, "vk": "default", "time": 1594989807.0206609}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1845, "y": 314}, "vk": "default", "time": 1594989807.0286615}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1846, "y": 314}, "vk": "default", "time": 1594989807.048663}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1847, "y": 314}, "vk": "default", "time": 1594989807.0606632}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1847, "y": 315}, "vk": "default", "time": 1594989807.0686638}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1848, "y": 315}, "vk": "default", "time": 1594989807.0766642}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1849, "y": 315}, "vk": "default", "time": 1594989807.088665}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1850, "y": 315}, "vk": "default", "time": 1594989807.1086662}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1850, "y": 315}, "vk": "default", "time": 1594989807.1246672}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1851, "y": 315}, "vk": "default", "time": 1594989807.136668}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1852, "y": 315}, "vk": "default", "time": 1594989807.1646695}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1852, "y": 315}, "vk": "default", "time": 1594989807.5926938}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1853, "y": 315}, "vk": "default", "time": 1594989807.6286957}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1853, "y": 315}, "vk": "default", "time": 1594989807.6766987}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1854, "y": 315}, "vk": "default", "time": 1594989807.8127062}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 1854, "y": 315}, "vk": "default", "time": 1594989807.9687152}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1854, "y": 315}, "vk": "default", "time": 1594989808.028719}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1854, "y": 315}, "vk": "default", "time": 1594989808.036719}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1854, "y": 314}, "vk": "default", "time": 1594989808.0447197}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1854, "y": 314}, "vk": "default", "time": 1594989813.8770533}
