#page2-citys=(['泰州', '清远', '天津', '临沂', '唐山', '太原', '台州', '苏州', '石家庄', '沈阳', '深圳', '绍兴', '上海', '三亚', '泉州', '庆阳', '青岛', '宁波', '南通', '南宁', '南京', '南充', '南昌', '吉林', '洛阳', '泸州', '连云港', '廊坊', '乐山', '兰州', '昆山', '昆明', '九江', '江门', '金华', '嘉兴', '济南', '济宁'])
#天津 清远 台州 泉州 深圳 石家庄 宁波 三亚 南通 绍兴
3550568991  BCHaoa6408C    page2


#page1-citys=['惠州', '北京', '防城港', '呼和浩特', '衡水', '合肥', '杭州', '海南', '哈尔滨', '桂林', '贵阳', '佛山', '福州', '东莞', '大连', '重庆', '长沙','长春', '成都', '常州', '包头', '保定']
#惠州 佛山  长沙 合肥 重庆 福州 东莞      贵阳 成都
3434291405  QDHaoa6408G  page1       976504995   QDHaoa6408G   page1


#page3_keys(['扬州', '淄博', '珠海', '舟山', '威海', '中山', '郑州', '镇江', '漳州', '湛江', '岳阳', '银川', '徐州', '烟台', '厦门', '西宁', '西安', '武汉', '芜湖', '无锡', '温州', '潍坊'])
#中山 珠海 郑州 扬州 漳州 厦门 徐州 武汉 湛江 岳阳 温州
1733560289  QDHaoa6408G  page3


3389252161  QDHaoa6408G  模拟器




createQQGroup
1659127292 QDFGHaoa6408ggx  page3
1702478760 QDFGHaoa6408ggx
3232475351 QDFGHaoa6408ggx
1304789309 QDFGHaoa6408ggx
1217275070 QDFGHaoa6408ggx
