{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 832, "y": 498}, "vk": "default", "time": 1604371962.9060905}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 833, "y": 498}, "vk": "default", "time": 1604371962.918091}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 834, "y": 498}, "vk": "default", "time": 1604371962.9380922}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 835, "y": 498}, "vk": "default", "time": 1604371962.9500928}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 835, "y": 498}, "vk": "default", "time": 1604371962.9540932}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 836, "y": 498}, "vk": "default", "time": 1604371962.9740944}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 836, "y": 498}, "vk": "default", "time": 1604371962.9860952}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 837, "y": 498}, "vk": "default", "time": 1604371963.0060961}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 838, "y": 498}, "vk": "default", "time": 1604371963.018097}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 839, "y": 498}, "vk": "default", "time": 1604371963.022097}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 839, "y": 498}, "vk": "default", "time": 1604371963.0340977}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 840, "y": 498}, "vk": "default", "time": 1604371963.0460985}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 841, "y": 498}, "vk": "default", "time": 1604371963.0941012}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 841, "y": 498}, "vk": "default", "time": 1604371963.1141024}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 842, "y": 498}, "vk": "default", "time": 1604371963.126103}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 842, "y": 498}, "vk": "default", "time": 1604371963.142104}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 842, "y": 498}, "vk": "default", "time": 1604371964.3061707}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 842, "y": 498}, "vk": "default", "time": 1604371964.5141823}