https://lf-lq.snssdk.com/api/news/feed/v47/
_rticket:1596183816771
ab_client:a1%2Ce1%2Cf2%2Cg2%2Cf7
ab_feature:z1
ab_group:z2
ab_version:668908%2C668903%2C668904%2C1906036%2C668907%2C668905%2C1859937%2C668906%2C1259055%2C928942
abflag:3
ac:wifi
aid:35
app_name:news_article_lite
cached_item_num:0
category:news_local
cdid:a25fcaf1-e3c4-45ff-9d06-be74c194bffc
channel:lite_huawei
cid:79028425
city:%E5%B9%BF%E5%B7%9E%E5%B8%82
client_extra_params:%7B%22ad_download%22%3A%7B%22space_unoccupied%22%3A3554976%2C%22space_cleanable%22%3A0%7D%2C%22last_ad_position%22%3A-1%2C%22playparam%22%3A%22codec_type%3A0%22%7D
concern_id:6226114257520429570
count:20
cp:56f92a34d8508q1
device_brand:HONOR
device_id:57590214805
device_platform:android
device_type:JSN-AL00
dpi:480
iid:4151352933755207
lac:9464
language:zh
last_ad_show_interval:-1
last_refresh_sub_entrance_interval:1596183816
latitude:23.333598
loc_mode:7
loc_time:1596183697
longitude:113.534041
mac_address:74%3AC1%3A4F%3A08%3A43%3AE3
manifest_version_code:7560
min_behot_time:1596181407
oaid:fe3ef6fd-fdef-ee9b-bffd-dfefb3f52f73

openudid:f09934e470012ddb
os_api:29
os_version:10
plugin_enable:4
plugin_state:1417873092637
refer:1
refresh_reason:4
resolution:1080*2255
rom_version:emotionui_10.0.0_jsn-al00+10.0.0.166%28c00e70r1p4%29
sa_enable:0
ssmix:a
tma_jssdk_version:1.73.0.65
tt_from:click_tip
update_version_code:75603
user_city:%E9%98%BF%E6%8B%89%E5%96%84
version_code:756
version_name:7.5.6